.button {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 40px;
  height: 40px;

  font-weight: 700;
  font-size: 1rem;
  font-family: @font;
  color: rgb(255, 255, 255);

  border-radius: 50%;
  cursor: pointer;

  &:hover,
  &:focus {
    transform: scale(1.1);
  }

  &:active {
    transform: scale(1);
    filter: grayscale(0.5);
  }

  @media @tablet {
    width: 50px;
    height: 50px;

    font-size: 0.8rem;
  }
}
