.card {
  @width: (180 / 15) + 0%;
  width: @width;
  padding-top: @width * 1.45;
  margin-top: 20px;
  margin-left: @indent;

  background-color: rgb(255, 255, 255);
  background-image: @shirt;
  background-repeat: no-repeat;
  background-position: center center;
  border-radius: 7.5%;
  cursor: pointer;
}

.animate {
  animation: rotate 0.8s forwards;
}

.animate-reverse {
  animation: rotate-reverse 0.8s forwards;
}

@keyframes rotate {
  0% {
    background: @shirt;
    transform: rotate3d(0, 1, 0, 0deg);
  }

  49.63% {
    background: @shirt;
    transform: rotate3d(0, 1, 0, 88.2deg) scale(1.07);
  }

  50% {
    background: @front-side;
    background-size: @bg-size;
    border: @border;
    transform: rotate3d(0, 1, 0, 90deg) scale(1.07);
  }

  100% {
    background: @front-side;
    background-size: @bg-size;
    border: @border;
    transform: rotate3d(0, 1, 0, 180deg) scale(1);
  }
}

@keyframes rotate-reverse {
  0% {
    background: @front-side;
    background-size: @bg-size;
    border: @border;
    transform: rotate3d(0, 1, 0, 0deg);
  }

  49.63% {
    background: @front-side;
    background-size: @bg-size;
    border: @border;
    transform: rotate3d(0, 1, 0, 88.2deg) scale(1.07);
  }

  50% {
    background: @shirt;
    transform: rotate3d(0, 1, 0, 90deg) scale(1.07);
  }

  100% {
    background: @shirt;
    transform: rotate3d(0, 1, 0, 180deg) scale(1);
  }
}
