.menu {
  .reset-list;

  position: fixed;
  top: 0;
  left: 0;
  z-index: 100;

  display: flex;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  padding: 5px;

  background-color: rgb(238, 237, 237);
  border-radius: 8px;
}

.menu__item {
  margin-left: 20px;

  &:first-child {
    margin-left: 0;
  }

  &--end {
    display: none;
  }

  &--music {
    width: 40px;
    height: 40px;
  }

  &--points {
    position: absolute;
    right: 10px;

    display: none;

    font-weight: 700;
    font-size: 1.2rem;
    font-family: @font;
  }
}

.menu__end {
  display: block;
  width: 40px;
  height: 40px;

  font-weight: 700;
  font-size: 1.2rem;
  font-family: @font;
  color: rgb(255, 255, 255);

  background-color: rgb(241, 211, 2);
  border: 2px solid rgb(255, 255, 255);
  border-radius: 50%;
  cursor: pointer;

  &:hover,
  &:focus {
    background-color: rgb(237, 28, 36);
    transform: scale(1.1);
  }

  &:active {
    transform: scale(1);
    filter: grayscale(0.5);
  }
}

.menu__message {
  display: inline-block;
  margin-right: 10px;
}

.menu__points {
  display: inline-block;
  padding: 5px 10px;

  color: white;

  background-color: #05a8aa;
  border: 3px solid white;
  border-radius: 9px;
}

@media (min-width: 650px) {
  .menu {
    justify-content: center;
  }

  .menu__item {
    &--music {
      width: 50px;
      height: 50px;
    }
  }

  .menu__end {
    width: 50px;
    height: 50px;

    font-size: 0.8rem;
  }
}
