.popup {
  position: fixed;
  z-index: 1000;

  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100vw;
  height: 100vh;

  font-weight: 400;
  font-size: 65px;
  font-family: @font;
  color: rgb(255, 255, 255);

  background-color: rgba(0, 0, 0, 0.85);
}

.popup__text {
  margin-bottom: 10px;
}

.popup__points {
  margin-bottom: 25px;

  font-weight: 700;
  color: rgb(255, 0, 0);
}
