.start {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
}

.start__image {
  margin: 5px 0 10px;
  max-width: 500px;
}

.start__button {
  padding: 20px;

  font-weight: 700;
  font-size: 2.25rem;
  font-family: @font;
  color: rgb(255, 255, 255);

  background-color: rgba(0, 0, 0, 0.8);
  border: 8px solid rgb(255, 255, 255);
  border-radius: 17px;
  cursor: pointer;

  &:focus,
  &:hover {
    filter: invert(1);
  }

  &:active {
    transform: scale(0.9);
    opacity: 0.6;
  }
}
