@shirt: repeating-linear-gradient(135deg, rgb(3, 25, 39) 0, rgb(3, 25, 39) 10px, rgb(80, 138, 168) 10px, rgb(80, 138, 168) 13px);
@front-side: url("https://3.bp.blogspot.com/--Ww2l7IzT1E/VNtRxd8fH3I/AAAAAAAANf0/dsccFz2ybHo/s1600/stacks_image_21.png") no-repeat center center;
@bg-size: 50px auto;
@border: 2px solid rgb(0, 0, 0);
@font: "Open Sans", arial, helvetica, sans-serif;
